*{
    box-sizing: border-box;
}
.list{
  margin: 0;
  padding: 0;
  list-style: 0;
  font-size: 12px;
  color: #333;
  border: 1px solid #ccc;
}

.list-item{
  padding: 4px 10px;
  &:hover{
    background: rgba(0,0,0,.2);
  }
}
.cm-input{
  border: 1px solid #ccc;
  background: transparent;
  padding: 5px;
  height: 28px;
  display: inline-block;
  outline: none;
  border-radius: 2px;
  margin-right: 5px;
}
